<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GopherPayroll.exe" version="1.0.0.2" publicKeyToken="98f86a7dcf7ab4f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GopherPayroll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GopherPayroll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GopherPayroll.exe" size="38888">
      <assemblyIdentity name="GopherPayroll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/zmKly8dFtDSLxA2tdV6OXOY6++rSGZm8iFs42PxrdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GopherPayroll.exe.config" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1YoB/PCYyTtZfkL/AQt7010RG3FZg05FBanBBKFeKKY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KN2A8A2\Andrew" issuerKeyHash="a56fe6577b6c27829c75e1c12cadcf3bb1da9b77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ISpw4OU+KoJ45Esmc47Zch95QDELjcFe5qe/O7D2nNw=</DigestValue></Reference></SignedInfo><SignatureValue>dHSp6+X2UOO7ZzMKTyqArBtNd2topFyN8MDxKQcov+oK/wuH9xkmg9u9LgM/d6zFnUiIo3DfRTFbY6zqO9qZC5ZWm7y+PmNwHKtpc76dnLR+CqNYMv/kIYT7aJVljeXbHe3YKZh6VdaU4y8lAyeo17Kjql7REaiLCqIJrTDO40Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNMNKazxjLlqIz4+MMaCrFF/225jcUjHzfmB2OzxYDL9tKxX/dpn9sVxwqDY6k4vSWZsnIs38QwJSVUKyKon2rn+vEpYKpNqzJCRlfNMD9+XiJfg1jukR7MSn6W7Xia+wh/mV/NoeKZ2ZLeJkmg3t39ZgH+XFAmUTRgPntVOalE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc9cf6b03bbfa7e65ec18d0b3140791f72d98e73264be478822a3ee5e0702a21" Description="" Url=""><as:assemblyIdentity name="GopherPayroll.exe" version="1.0.0.2" publicKeyToken="98f86a7dcf7ab4f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KN2A8A2\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QhhIjRfHVD8l/6zMXQgP0H/aU09JFJUf5CpUpewKg1M=</DigestValue></Reference></SignedInfo><SignatureValue>mLEK8pMVhpamWpT41PmhiLD42/LunUnMRRp7t6v/5+2RT3mT4Un0jjM3j2rkwiHysrCoAi6E/3+/FMNwyPE9cj03kZWHWL9C9IO0fbR/X1q43WsqbLzdt7N61/RDgleC0scQ+dGm9kVqvVLSDcpDBg7sD9V5G+CBBmOj/q/82uU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNMNKazxjLlqIz4+MMaCrFF/225jcUjHzfmB2OzxYDL9tKxX/dpn9sVxwqDY6k4vSWZsnIs38QwJSVUKyKon2rn+vEpYKpNqzJCRlfNMD9+XiJfg1jukR7MSn6W7Xia+wh/mV/NoeKZ2ZLeJkmg3t39ZgH+XFAmUTRgPntVOalE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUcYaFP41b49FpojgjvwBujANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsATgAyAEEAOABBADIAXABBAG4AZAByAGUAdzAeFw0xNzExMjAxNzI2NTJaFw0xODExMjAyMzI2NTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBOADIAQQA4AEEAMgBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC80w0prPGMuWojPj4wxoKsUX/bbmNxSMfN+YHY7PFgMv20rFf92mf2xXHCoNjqTi9JZmycizfxDAlJVQrIqifauf68Slgqk2rMkJGV80wP35eIl+DWO6RHsxKfpbteJr7CH+ZX82h4pnZkt4mSaDe3f1mAf5cUCZRNGA+e1U5qUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHPzulLZ55r6rgej13hD5ZK/PpqoxOkbdbH04Wq+nGrwVqxhNvqrRUJ1fJKaqBYMJD2VFDkcacipdQki7g/xucosQN2ktYpzuGzss9L6a0T0YVRw8whYVVbprUl+PtOMG92jKXSTR5nmeBynmGGOHQ18mXI15Gk/+TryoDp+MW+U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>